{
  "version": "0.0.0",
  "private": true,
  "name": "betting-app",
  "description": "Betting demo",
  "repository": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.6.1"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server app -a 0.0.0.0 -p 8000"
  }
}
